<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dashboard</title>
</head>

<!-- Navbar -->
<nav class="__nav navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container px-5">
        <a class="navbar-brand" href="index.html">Fitwel Industries</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Product</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                        <li><a class="dropdown-item" href="ThrededFittingTable.html">Threded Fittings</a></li>
                        <li><a class="dropdown-item" href="GroovedFittingTable.html">Grooved Fittings</a></li>
                        <li><a class="dropdown-item" href="AddProduct.html">Add Product</a>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Order</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                        <li><a class="dropdown-item" href="#">Threded Fittings</a></li>
                        <li><a class="dropdown-item" href="#">Grooved Fittings</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Invoice</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Approval</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pending</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Your Name</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                        <li><a class="dropdown-item" href="dashboard.html#profile">Your Profile</a></li>
                        <li><a class="dropdown-item" href="#">Reset Password</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Employee Details</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--Carousel-->
<div class="img_box">
    <img id="images" src="https://content.fortune.com/wp-content/uploads/2021/07/GettyImages-1283893061.jpg" alt="">
    <div class="slide">
        <span class="show">
            <div class="arrow"></div>
    <!--     <div class="details">
                <h4>Place Details</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptate accusamus quia, ratione
                    consequuntur voluptatibus, autem fuga omnis fugit magnam officia maiores aliquid nam, voluptatum
                    reiciendis? Fugit dolor voluptates et?</p>
            </div> -->
            <img src="https://content.fortune.com/wp-content/uploads/2021/07/GettyImages-1283893061.jpg" alt="">
        </span>
        <span>
            <div class="arrow"></div>
          <!--  <div class="details">
                <h4>Place Details</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores accusantium doloremque sunt eos,
                    repellendus, autem officia consectetur molestias error sequi nisi quasi provident amet libero, enim
                    fugit ea quis? Aut!</p>
            </div> -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdDWGBJh3LIFPBclM_NF4V7-SWofnbE30xgoXr5X7DM2u8YPJ4o7GGkkIRYee1oMPDlv0&usqp=CAU" alt="">
        </span>
        <span>
            <div class="arrow"></div>
        <!--   <div class="details">
                <h4>Place Details</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, omnis. Eaque aliquam odit ea nihil
                    minima voluptatem reiciendis, ad voluptatum libero esse fuga natus officia sunt quo sapiente nam!
                    Animi.
                </p>
            </div> -->  
            <img src="https://wallpaperaccess.com/full/1393625.jpg" alt="">
        </span>
    </div>
</div>
<!-- Footer -->
<footer class="bg-dark py-4 mt-5">
    <div class="container px-4 mt-auto">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto">
                <div class="big m-0 text-white ">Address :</div>
                <div class="big m-0 text-white">Fitwel Industries
                    SF 535/7, Kollupalayam, </div>
                <div class="big m-0 text-white">
                    Near Kaniyur Toll Gate,
                    Coimbatore-641659, Tamil Nadu, India</div>
            </div>

            <div class="col-auto">
                <div class="big m-0 text-white">Gmail : fitwelindustries@gmail.com</div>
                <div class="big m-0 text-white">Phone : +91 90000 00000</div>
            </div>

            <div class="col-auto">
                <div class="big m-0 text-white">“Copyright © Fitwel Industries."</div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script>
    let slide = document.querySelectorAll('.slide span');
    for (var i=0; i < slide.length; i++) {
        slide[i].addEventListener('click', activateClass);
    }
    function activateClass(e){
        let images = document.querySelector("#images")
        let imgs = ["https://content.fortune.com/wp-content/uploads/2021/07/GettyImages-1283893061.jpg","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdDWGBJh3LIFPBclM_NF4V7-SWofnbE30xgoXr5X7DM2u8YPJ4o7GGkkIRYee1oMPDlv0&usqp=CAU","https://wallpaperaccess.com/full/1393625.jpg"];
        for (var i = 0; i < slide.length; i++){
            slide[i].classList.remove('show');
        }
        e.target.classList.add('show');
        var x = Array.from(slide).indexOf(event.target)
        images.setAttribute("src", imgs[x])
    }
</script>
</body>

</html>